<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>广州市济颐馆贸易有限公司</title>
  <style>
    #root {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      min-width: 1024px;
      background: #ffffff;
    }

    .ant-pagination-options-size-changer {
      margin-right: 0px !important;
    }

    .ant-modal-title {
      font-size: 20px !important;
    }

    .ant-modal-body {
      padding: 15px !important;
      padding-bottom: 0px !important;
    }

    .ant-modal-footer {
      padding: 10px 15px 10px 10px !important;
    }

    .ant-menu-vertical {
      padding-top: 7px;
      padding-bottom: 10px;
    }

    .ant-layout {
      background: #ffffff !important;
    }

    .ant-layout-sider-collapsed .logo {
      padding-left: 0px;
      text-align: center;
    }

    .ant-layout-sider-collapsed .anticon {
      font-size: 20px;
    }

    .ant-layout-sider-collapsed .nav-text {
      display: none;
    }

    .ant-layout-sider-collapsed .ant-menu-submenu-title {
      padding: 5px 0px 0px 21px !important;
    }

    .ant-layout-sider-collapsed .ant-menu-submenu-title:after {
      display: none;
    }

    .ant-menu-vertical .ant-menu-submenu-selected {
      border-left: 1px solid #ffffff !important;
    }

    .ant-modal-body {
      height: 520px;
      overflow: visible;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .ant-layout-footer {
      padding: 0px !important;
    }

    .ant-upload-select-picture-card i {
      font-size: 28px;
      color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 0px;
      font-size: 12px;
      color: #666;
    }

    .ant-layout-sider-trigger {
      background: #ffffff !important;
      color: #404040 !important;
      left: -1px;
    }

    #loading {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background: #ffffff;
    }

    .progress {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -12px;
      margin-left: -100px;
      width: 200px;
      background: #404040;
      padding: 3px;
      overflow: visible;
      border-radius: 20px;
    }

    .progress .progress-bar {
      border-radius: 20px;
      position: relative;
    }

    .progress-bar-info {
      width: 10%;
      height: 5px;
      background-color: #108ee9;
    }
  </style>
</head>
<body>

<div id="root"></div>

<div id="loading">
  <div class="progress">
    <div id="progressBar" class="progress-bar progress-bar-info"></div>
  </div>
</div>

</body>
</html>
<script src="preloadjs-0.6.2.min.js"></script>
<script type="text/javascript">
  var manifest = [{
    src: "index.css",
    id: "index.css"
  }, {
    src: "index.js",
    id: "index.js"
  }];

  var preload = new createjs.LoadQueue();
  preload.loadManifest(manifest);
  preload.on('progress', handleProgress);
  preload.on('complete', handComplete);

  function handleProgress(event) {
    var progressBar = document.getElementById("progressBar");
    if (progressBar != null) {
      document.getElementById("progressBar").style.width = preload.progress * 100 + "%";
    }
  }

  function handComplete() {

  }
</script>
<script src="tinymce/tinymce.min.js"></script>
